# Target for the proxy server
TARGET_URL="http://localhost:3000"
# Target for the meta tag to get the status
TARGET_META_NAME="set-status"
# Port for the proxy server
PROXY_SERVER_PORT="3001"
# Regex for the paths to ignore
IGNORE_PATH_REGEX="^(/api/.*|/_next/.*|/sitemap.xml$|/robots.txt$|/favicon.ico$|/.*.svg$|/.*.png$)"
